*{
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica','Arial',sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    line-height: 1.5;
    overflow-x: hidden;
}

#logo{
    width: 250px;
    height: 250px;
}

.flags{
    width: 20px;
    height: 15px;
}

a{
    text-decoration: none;
    color: #fff;
}

.bg-black{
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skip{
    font-size: 2.2em;
    margin-bottom: 40px;
}

.skip:hover{
    font-size: 2.4em;
}

/* Header */
.v-header{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fullscreen-video-wrap video{
    min-width: 100%;
    min-height: 100%;
}

.header-overlay{
    height: 100vh;
    position: absolute;
    top:0;
    left:0;
    width: 100vw;
    background-color: #000000;
    z-index: 1;
    opacity: 0.55;
}

.header-content{
    z-index: 2;
    margin-bottom: 0;
}

.header-content h1{
    font-size: 50px;
    margin-bottom: 40px;
}

.btn {
    background: #d5d5d5;
    color:#000;
    font-weight: bold;
    font-size:1.1rem;
    padding: 1rem 2rem;
    text-decoration: none;
}
/* End Header */

/* Panel */
.panel{
    width: 25%;
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
}

.panel-header img{
    width: 100%;
    height: 220px;
}

.panel .panel-title{
    font-size: 1.5em;
    text-align: center;
}

.panel .panel-content{
    font-size: 0.9em;
}
/* End Panel */


.section{
    width: 100%;
    height: 100%;
}

.header{
    font-size: 1.5em;
    text-align: center;
    padding: 10px 0px;
}

/* Start Section */
.col-start-content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.start-content{
    width: 100%;
    height: 650px;
    padding: 0px 80px;
    display: flex;
    align-items: center;
    font-size: 1.1em;
}

.start-content ul li{
    list-style-type: circle;
}

.start-content img{
    width: 100%;
    height: 450px;
    margin-top: 3rem;
    margin-left: 4rem;
    opacity: 0.84;
}
/* End Start Section */

/* Overview Section */
#overview{
    height: 700px;
    background:#333;
    color:#fff;
}

.overview-content{
    width: 100%;
    padding: 0px 70px;
    display: flex;
    font-size: 1.1em;
}

.overview-col-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}


.slides{
    width: 100%;
}

.slides img{
    width: 80%;
    height: 90%;
}

.list-overview li{
    list-style: none;
    padding: 20px 0px;
}
/* End Overview Section */


/* Global Section */
.global-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#global{
    height: 1280px;
    background-color: #ffffff;
    color: #000;
}

.global-content .table{
    width: 85%;
    border-collapse: collapse;
    border: 1px solid;
}

.table thead th{
    border: 1px solid;
    padding: 20px;   
}
.table tbody td{
    border: 1px solid;
    padding: 20px;
}
.table tr{
    text-align: center;
}

.table tbody tr:hover{
    background: #d5d5d5;
    color: #000;
}
/* End Global Section */

/* Strategic Section */
#strategic{
    height: 100%;
}
.strategic-content{
    width: 100%;
    padding: 0px 60px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.frases{
    margin-top: 30px;
}

.frases p{
    font-size: 1.3em;
    font-style: italic; 
}

.frases .symbol{
    font-size: 1.7em;
    color: #dbd004;
}
/* End Strategic Section */

/* Segments Section */
#segments{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #000000;
}

.segments-content .automotive{    
    width: 100%;
    display: flex;
    justify-content: center;
}

.bg-grey{
    width: 100vw;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.6);
    color: #ffffff;
}
.segments-content .motorcycles{
    width: 100%;
    height: 600px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('https://www.bmwgroup.com/content/dam/bmw-group-websites/bmwgroup_com/company/geschaeftsbereiche/Geschaeftsbereiche_BMW_Motorrad.jpg.grp-transform/xlarge/Geschaeftsbereiche_BMW_Motorrad.jpg');
    background-repeat: no-repeat;
    background-size: cover;   
}

.motorcycles .info-overlay{
    background-color: #ffffff;
    opacity: 0.7;
    width: 50%;
    margin: 0 auto;
    color: #000000;
}

.numbers{
    font-size: 1.8em;
    text-align: center;
}

.text-green{
    font-size: 0.5em;
    color: green;
}

.text-red{
    font-size: 0.5em;
    color: red;
}
/* End Segments Section */



/* Reports Section */
#reports{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #000000;
}

.reports-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 180px;
}
canvas .chart{
    width: 100%;
}

/* End Reports Section */

@media(max-width:960px){
    .container{
        padding-right:3rem;
        padding-left:3rem;
    }
}

@media(max-width: 600px){

    .header{
        font-size: 1.1em;
        text-align: center;
        padding: 5px 0px;
    }

    .skip{
        font-size: 1.9em;
        margin-bottom: 40px;
    }

    .skip:hover{
        font-size: 2.0em;
    }
    

    /* Header */
    #logo{
        width: 150px;
        height: 150px;
    }

    .header-content h1{
        font-size: 1.6em;
        margin-bottom: 40px;
    }

    .btn {
        background: #d5d5d5;
        color:#000;
        font-weight: bold;
        font-size: 0.8em;
        padding: 1rem 2rem;
        text-decoration: none;
    }

    /* End Header */

    /* Start Section */
    .col-start-content{
        width: 100%;
        height: 100%;    
        padding: 0px;
    }

    .start-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        font-size: 1.0em;
    }

    .start-content img{
        width: 100%;
        height: 250px;
        opacity: 0.84;
    }

    /* End Start Section */

    .panel{
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .segments-content .automotive{
        width: 100%;
        padding: 0px;
        flex-direction: column;
    }

    #reports{
        font-size: 0.9em;
    }
    .reports-content{
        padding: 0px 40px;
    }
}
